<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Sample">
   <children>
      <BorderPane layoutX="77.0" layoutY="74.0" prefHeight="200.0" prefWidth="278.0">
         <center>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" text="HELLO" />
              </buttons>
            </ButtonBar>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
